<!DOCTYPE html>
<html>
<head>
	<title>MANDALAY DIOCESE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">	
	<script type="text/javascript" src="assets/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">

		<a onclick="history.back()"><img src="back.png" class="navbar-brand"></a>
		<a class="navbar-brand navbar-right" style="color: white;">MANDALAY DIOCESE</a>	
</nav>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search in MANDALAY DIOCESE" title="Type in a name">

		
<ul id="myUL">

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7373.JPG" alt="Not Found" style="width:200px">
			  <pre>ဘုန္းေဝယံေက်ာ္ (ကိုႀကီး)
၇.၆.၂၀၀၁
သန္႕ရွင္းသူအေပါင္းဘုရားေက်ာင္း၊ ျပင္ဦးလြင္ၿမိဳ႕။
ျပင္ဦးလြင္ၿမိဳ႕။
၀၉၃၃၀၁၈၈၉၁
၀န္ေလး၍ ပင္ပန္းေသာသူအေပါင္းတို႕ငါ့ထံသို႕လာၾကေလာ့ 
ငါခ်မ္းသာခြင့္ေပးမည္။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7374.JPG" alt="Not Found" style="width:200px">
			  <pre>ေမာင္တူးေခါင္ (တူးေခါင္)
၄.၆.၂၀၀၀
ရွင္ေယာဟန္
မိုးတားႀကီး
၀၉၄၀၄၃၆၁၇၅၃
ေတာင္းၾကေလာ့ ေတာင္းလွ်င္ရမည္။ မႆဲ ၇း၇
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7375.JPG" alt="Not Found" style="width:200px">
			  <pre>ေမာင္ႏိုင္ကိုဦး (သဲသဲ)
၂၁.၁၁.၂၀၀၁
သန္႔ရွင္းသူအေပါင္း၊ ျပင္ဦးလြင္
၀၉ ၉၅၀ ၅၃၉၃၃၀/ Kimkake
Jesus is the truth, the way and the life.
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7377.JPG" alt="Not Found" style="width:200px">
			  <pre>ေမာင္၀ိုင္းစည္သူ (၀ိုင္းစည္သူ)
၂၂.၄.၂၀၀၂
ရွင္ေပါလု
နမ္းခမ္း
၀၉၈၉၈၅၉၉၁၃၆/ My Tsaw Aung
ရွင္မႆဲ ၇း၇
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7378.JPG" alt="Not Found" style="width:200px">
			  <pre>ေစာေကာ္ေနထူး
၂၇.၈.၂၀၀၁
ရွင္ေယာဟန္
လားရႈိး
၀၉၇၈၃၄၂၆၇၄၀/ Kaw Nay Htoo
အားယူ၍ ရဲရင့္ျခင္းရွိၾကေလာ့။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7379.JPG" alt="Not Found" style="width:200px">
			  <pre>ဆိုင္းထြန္း
၂၈.၉.၂၀၀၂
ရွင္သေတဖန္ (ဘုံေခ်ာင္း)
ဘံုေခ်ာင္း
၀၉၄၂၂၇၆၀၇၇၆/ Matthew Sai Tun
အခ်ိန္ႏွင့္ဒီေရသည္ လူကိုမေစာင့္။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7380.JPG" alt="Not Found" style="width:200px">
			  <pre>စိုင္းေလာင္မြန္း (ဆိုက္ေနာင့္)
၁၇.၅.၂၀၀၀
ရွင္လုကာ
လင္းေခးၿမိဳ႕နယ္
၀၉၄၄၉၈၈၄၉၅၃/ Loa Moon
၁ေကာ ၁၃း၄-၇
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7381.JPG" alt="Not Found" style="width:200px">
			  <pre>ဘုန္းရေ၀ေက်ာ္ (ကိုငယ္)
၇.၆.၂၀၀၁
သန္႕ရွင္းသူအေပါင္းဘုရားေက်ာင္း၊ ျပင္ဦးလြင္ၿမိဳ႕။
ျပင္ဦးလြင္ၿမိဳ႕။ 
၀၉၃၃၀၁၈၈၉၁
၀န္ေလး၍ ပင္ပန္းေသာသူအေပါင္းတို႕ငါ့ထံသို႕လာၾကေလာ့ 
ငါခ်မ္းသာခြင့္ေပးမည္။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7382.JPG" alt="Not Found" style="width:200px">
			  <pre>မရြယ္ႏူး
၂၉.၇.၂၀၀၀
ရွင္ေယာဟန္
မိုးတားႀကီး
၀၉၂၅၇၉၈၇၉၀၁/Roi Nu
ဆာလံ ၄၆း၁
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7384.JPG" alt="Not Found" style="width:200px">
			  <pre>မဒင္ေန၀ (Vah Si)
၁.၁၁.၂၀၀၁
ၾသစိန္႔၊ တမူး
၀၉ ၂၅၇၉ ၇၅၆၃၇/ Dim Vah
ဆာလံ ၂၃</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7385.JPG" alt="Not Found" style="width:200px">
			  <pre>ေနာ္ခမ္းဇန္၀င္း (ကစ္ကစ္)
၁၈.၁.၁၉၉၉
ႏွစ္ျခင္း
၀၉၂၆၂၃၄၁၂၈၂ / Naw Khan Zan Win
ရွင္မႆဲ ၇း၇
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7387.JPG" alt="Not Found" style="width:200px">
			  <pre>ေနာ္ဟဲဘလုထူး (အရွဲ)
ႏွစ္ျခင္း
ကေလာ
၀၉၂၅၂၄၁၆၃၂၉ /Ashae Ashae
ေယာ ၃း၁၆
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7389.JPG" alt="Not Found" style="width:200px">
			  <pre>နန္းေရြလူ
၂၄.၄.၂၀၀၀
ရွင္လုကာ
လင္းေခးၿမိဳ႕နယ္
၀၉၂၅၅၅၁၂၂၃၇/Ngin Hom
သုတၱံ ၁း၇
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7390.JPG" alt="Not Found" style="width:200px">
			  <pre>နန္းဟြမ္ႏြံ (ဟြမ္ႏြံ)
၁၆.၁၀.၁၉၉၉
ရွင္လုကာ
လင္းေခး
၀၉၈၉၇၈၅၆၂၅၅
ခ်စ္ျခင္းေမတၱာရွိရမည္။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7391.JPG" alt="Not Found" style="width:200px">
			  <pre>မခြန္ဆိုင္းမိုင္ (မိုင္မိုင္)
၉.၁.၂၀၀၁
စိန္ေမရီ
မႏၱေလး
၀၉၄၄၄၀၃၃၃၇၄
Mai Mai 
တစ္ဦးကိုတစ္ဦးခ်စ္ရမည္။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7392.JPG" alt="Not Found" style="width:200px">
			  <pre>နန္းမီမီထြန္း
၁၆.၈.၂၀၀၁
ရွင္လုကာ 
လင္းေခး
၀၉၈၉၉၆၆၁၁၃၇
ခ်စ္ျခင္းေမတၱာရွိရမည္။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7393.JPG" alt="Not Found" style="width:200px">
			  <pre>မၾကည္ေခၽြး
၂၉.၉.၁၉၉၈
ကသီျဒယ္
၀၉၄၄၀၉၄၅၄၅၉
Esth Tsuthsoi
ေမတၱာသည္ စိတ္ရွည္တတ္၏ ေက်းဇူးျပဳတတ္၏ 
ေမတၱာသည္ ဂုဏ္ၿပိဳင္ျခင္းမရွိ။
</pre>
			</div>
		</a>
	</li>

	<li>
	  	<a class="zawgyi">
		  <div class="proflie">
			  <img src="img/mdy/IMG_7394.JPG" alt="Not Found" style="width:200px">
			  <pre>မလုလုေအာင္ (လုလု)
၃၀.၄.၁၉၉၈
ရွင္ေပါလု၊ ကသာ
၀၉ ၉၅၉၀၉ ၃၃၅၃
၀န္ေလး၍ ပင္ပန္းေသာသူအေပါင္းတို႕ငါ့ထံသို႕လာၾကေလာ့ 
ငါခ်မ္းသာခြင့္ေပးမည္။</pre>
			</div>
		</a>
	</li>





</ul>

<!-- The scroll to top feature -->
    
<div class="scroll-top-wrapper ">
	<i><img src="arrow-alt-circle-up-regular.svg"></i>
</div>

<script src="assets/script.js"></script>

</body>
</html>